Language Learning App/MVVM/View/DatabaseView.xaml

<UserControl x:Class="Language_Learning_App.MVVM.View.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Language_Learning_App.MVVM.View"
             xmlns:dbmodels="clr-namespace:Language_Learning_App.DB.Models"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel ="clr-namespace:Language_Learning_App.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:DatabaseViewModel></viewModel:DatabaseViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ObjectDataProvider x:Key="Languages" 
                            MethodName="GetValues" 
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type dbmodels:Language}"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>


    <StackPanel  Margin="20,0,20,20">
        <TextBlock Text="Database"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20">
        </TextBlock>


        <DataGrid Name="TranslationsGrid"
                  ItemsSource="{Binding Translations}"
                  AutoGenerateColumns="False"
                  Foreground="White"
                  RowBackground="#353340"
                  AlternatingRowBackground="#4E4C5F"
                  FontSize="14"
                  MaxHeight="300">
            <!--Styling-->
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#2E2D34" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="#2E2D34" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="Width" Value="10"></Setter>
                </Style>
            </DataGrid.Resources>
            <!--End Styling-->
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Word"
                                    Binding="{Binding WordToTranslate}"
                                    Width="3*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Translation"
                                    Binding="{Binding WordTranslation}"
                                    Width="3*">
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Completed"
                                        Binding="{Binding Completed}">
                    
                </DataGridCheckBoxColumn>
                <DataGridComboBoxColumn Header="Language"
                                        SelectedItemBinding="{Binding Language}"
                                        ItemsSource="{Binding Source={StaticResource Languages}}"
                                         Width="2*">
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal">
            <Button Content="Save"
                        Margin="0,20,0,0"
                        Width="100"
                        Style="{StaticResource ButtonTheme}"
                        Command="{Binding SaveCommand}">
            </Button>
            <Button Content="Import"
                        Margin="10,20,0,0"
                        Width="100"
                        Style="{StaticResource ButtonTheme}"
                        Command="{Binding ImportCommand}">
            </Button>

            <Button Content="Save To File"
                        Margin="10,20,0,0"
                        Width="100"
                        Style="{StaticResource ButtonTheme}"
                        Command="{Binding SaveToFileCommand}">
            </Button>

            <Button Content="Reset"
                        Margin="10,20,0,0"
                        Width="100"
                        Style="{StaticResource ButtonTheme}"
                        Command="{Binding ResetCommand}" 
                        Click="RefreshItems">
            </Button>
        </StackPanel>
        
    </StackPanel>
</UserControl>
