Language Learning App/MVVM/View/LearnView.xaml

<UserControl x:Class="Language_Learning_App.MVVM.View.LearnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Language_Learning_App.MVVM.View"
             xmlns:viewModel ="clr-namespace:Language_Learning_App.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:LearnViewModel></viewModel:LearnViewModel>
    </UserControl.DataContext>
    
    <StackPanel>
        <TextBlock Text="Learn"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,20">
        </TextBlock>
        <StackPanel>
            <TextBlock Text="{Binding WordToTranslate}"
                       Foreground="White"
                       FontSize="24"
                       Margin="20,0,0,10">
            </TextBlock>
            <TextBox Height="40"
                     Tag="{Binding Placeholder}"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="20,5,20,5"
                     Style="{StaticResource TextboxTheme}"
                     Text="{Binding UserTranslation}">
            </TextBox>

            <TextBlock Text="{Binding Translation}"
                       Foreground="White"
                       FontSize="24"
                       Margin="20,0,0,10">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowError}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20,5,0,0">
                <Button Content="Check"
                        Width="100"
                        Style="{StaticResource ButtonTheme}"
                        Command="{Binding CheckTranslationCommand}">
                </Button>
                <Button Content="Next"
                        Width="100"
                        Margin="10,0,0,0"
                        Style="{StaticResource ButtonTheme}"
                        Command="{Binding GetNextWordCommand}">
                </Button>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
