Language Learning App/MVVM/View/StatsView.xaml

<UserControl x:Class="Language_Learning_App.MVVM.View.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Language_Learning_App.MVVM.View"
             xmlns:viewModel ="clr-namespace:Language_Learning_App.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:StatsViewModel></viewModel:StatsViewModel>
    </UserControl.DataContext>

    <StackPanel Margin="20,0,20,20">
        <TextBlock Text="{Binding Header}"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20">
        </TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel>
                <TextBlock Text="Completion"
                           Foreground="White"
                           FontSize="18"
                           HorizontalAlignment="Center">
                </TextBlock>
                <TextBlock Text="{Binding CompletionPercent}"
                           Foreground="White"
                           FontSize="18"
                           HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Successes"
                           Foreground="White"
                           FontSize="18"
                           HorizontalAlignment="Center">
                </TextBlock>
                <TextBlock Text="{Binding User.SuccessCount}"
                           Foreground="White"
                           FontSize="18"
                           HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Fails"
                           Foreground="White"
                           FontSize="18"
                           HorizontalAlignment="Center">
                </TextBlock>
                <TextBlock Text="{Binding User.FailCount}"
                           Foreground="White"
                           FontSize="18"
                           HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>
        </Grid>

        <TextBlock Text="Daily Stats"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,20,0,20">
        </TextBlock>

        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Height="300">
            <ListBox ItemsSource="{Binding Sessions}"
                     ItemTemplate="{StaticResource ResourceKey=SessionTemplate}"
                     Foreground="White"
                     Background="Transparent"
                     HorizontalContentAlignment="Stretch">
            </ListBox>
        </ScrollViewer>
    </StackPanel>
</UserControl>
