Language Learning App/App.xaml

<Application x:Class="Language_Learning_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Language_Learning_App"
             xmlns:viewModel="clr-namespace:Language_Learning_App.MVVM.ViewModel"
             xmlns:view ="clr-namespace:Language_Learning_App.MVVM.View"
             xmlns:models ="clr-namespace:Language_Learning_App.DB.Models"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/SessionTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:LearnViewModel}">
                <view:LearnView></view:LearnView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DatabaseViewModel}">
                <view:DatabaseView></view:DatabaseView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StatsViewModel}">
                <view:StatsView></view:StatsView>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
