Language Learning App/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="ButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="#222222"
                                x:Name="ButtonBorder">
                            <Grid HorizontalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Content}"
                                           TextAlignment="Center"
                                           Foreground="White"
                                           Padding="5"
                                           Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                </TextBlock>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" 
                                        Property="Background"
                                        Value="#2E2E2E">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                            
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>